<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; 
        }

   
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }

        .login-container {
            background-color: rgba(255, 242, 168, 0.726); 
            padding: 50px;
            border-radius: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h2 {
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #ffc979;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #f5bd56;
        }

        .error {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="yema.mp4" type="video/mp4">
    </video>

    <div class="login-container">
        <h2>Авторизация</h2>
        <input type="text" id="username" placeholder="Пайдаланушы аты" required>
        <input type="password" id="password" placeholder="Құпия сөз" required>
        <button onclick="login()">Кіру</button>
        <p class="error" id="error-message">Қате пайдаланушы аты немесе құпия сөз!</p>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            if (username === "Nurzhan" && password === "1121") {
                window.location.href = "file:///C:/Users/admin/Desktop/%D1%84%D0%BE%D1%82%D0%BE%20%D1%81%20%D1%80%D0%B0%D0%B1%20%D1%81%D1%82%D0%BE%D0%BB%D0%B0/wwq.html"; 
            } else {
                errorMessage.style.display = 'block';
            }
        }
    </script>
</body>
</html>